<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS size</title>
    <style>
        h1 {
            color: aqua;
            background-color: rgb(255, 0, 0);
            border: 2px solid blue;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: 1em;
        }

        * {
            margin: 0;
            padding: 0;
        }

        div {
            font-size: 20px;
        }

        html {
            font-size: 16px;
        }

        div>p {
            color: yellow;
            background-color: red;
            margin: 12px auto;
            padding-left: 12px;
            margin-left: 10px;
            box-sizing: border-box;
            text-shadow: 100px solid rgba(188, 188, 216, 0.827);
            font-size: 1em;
            /*Multiple of inherited font size */

            text-align: center;

            min-height: 80vh;

        }

        #vmin {
            text-align: center;
            border: 2px solid yellow;
            margin-top: 5px;
            margin-bottom: 20px;
            animation: alternate-reverse;
            font-size: 10vmax;
        }
    </style>
</head>

<body>
    <h1>Sizing</h1>

    <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos debitis saepe ipsa, omnis voluptatum a
            modi et nostrum illo! Necessitatibus odit ipsum earum, a quibusdam magni! Sequi illum nisi magnam
            voluptatibus eos tempora sed iure! Incidunt, cumque laborum quasi sapiente facilis esse non veritatis nisi
            similique nemo nam quod perspiciatis aperiam quis consequatur unde? Iste, odit exercitationem. Sunt ratione
            assumenda corporis maxime quas sequi fugit doloribus voluptas commodi facilis, suscipit dolorem accusantium
            unde adipisci consectetur sed repellat eos asperiores eveniet non accusamus architecto officiis quo! Aut
            tempore id assumenda pariatur repellat. Dignissimos mollitia dolorum voluptates soluta quo aut eligendi,
            debitis magni voluptatem repellendus quos esse quod voluptatum architecto consequuntur nam quasi sint
            consectetur eius qui ut ex et id fuga! Consequatur voluptas ex tenetur, sint at natus dolorum beatae illo
            recusandae odio molestiae, suscipit eaque placeat soluta eligendi fuga commodi! Nobis ab ea expedita omnis
            repellendus dignissimos, voluptatum error cupiditate ipsum tenetur voluptates corrupti odio qui rerum
            ratione delectus dolore fugit at ipsam accusantium itaque dolorem voluptatibus maiores sunt. Tenetur odio
            explicabo atque earum quidem provident reprehenderit expedita error quaerat, ea assumenda accusantium minima
            recusandae suscipit vel pariatur nihil ratione quis! Repellendus veritatis ipsa facilis animi iure aperiam
            suscipit, quam ad facere ratione. Quibusdam maxime qui blanditiis facilis aperiam optio deserunt veritatis
            consequatur in odit. Repudiandae ipsa distinctio hic expedita nesciunt dolorum id ab porro aspernatur.
            Aliquid amet molestias quos. Ex modi necessitatibus vel rerum, cumque atque. Harum officiis iusto unde
            praesentium dolore recusandae. Dignissimos sunt voluptate qui. Quas fugiat ipsam, culpa quo assumenda ullam
            minus esse et explicabo necessitatibus saepe ducimus quisquam perferendis, ipsa iure? Ut nulla deleniti
            officia, veritatis est explicabo provident reiciendis necessitatibus assumenda saepe vel obcaecati modi
            corporis, veniam quos. Quos harum facere numquam et voluptates soluta. Velit ex magnam dolore consectetur,
            aut voluptates accusantium dignissimos facere at nisi et eum iste autem alias inventore aliquam cum eveniet
            recusandae culpa ipsum doloremque pariatur nulla, nemo quae. Exercitationem repudiandae maxime possimus
            pariatur. Perferendis veniam cumque culpa nostrum minus? Quibusdam officia fugiat dolor explicabo aspernatur
            voluptatibus accusamus deleniti possimus. Sed consequatur similique quis ducimus amet quaerat officiis,
            dolorum laudantium quos voluptas unde officia beatae delectus, repellendus quibusdam temporibus minus in vel
            voluptate. Fugiat exercitationem numquam eveniet quas alias id ad optio mollitia nemo! Provident animi esse
            exercitationem dolore quam fuga eligendi, quod doloribus beatae neque, velit porro quaerat rem. At quam
            aperiam iste nisi nulla assumenda sapiente porro repudiandae qui deleniti earum, distinctio, consequatur
            ipsum autem dolore accusantium eaque temporibus non! Corrupti deserunt perferendis nulla repellat
            accusantium illo. Sapiente a, officia ipsa nulla, ea quod, iusto ipsum molestiae rem et saepe fugit adipisci
            qui aperiam minima iure illum minus itaque fugiat perferendis voluptate. Rem porro expedita sapiente
            praesentium libero, laboriosam sint a maiores quas obcaecati, sit reiciendis veniam fugit vel voluptatibus
            nihil officia quaerat. Officia, modi quaerat. Voluptatem at nemo quisquam laboriosam, exercitationem
            voluptas veniam dolores harum quas doloremque hic id. Autem expedita deleniti dolorum quaerat ratione ullam
            saepe, aperiam esse animi harum perspiciatis incidunt, aliquam consequatur voluptates modi, accusantium
            officia vero quia? Aspernatur, molestias magnam dicta error sequi ducimus id inventore corrupti ipsa atque
            quo dignissimos voluptatibus ea veniam similique officiis eligendi repellat quia consequuntur doloribus
            deserunt culpa. Dolor, minima at sit ducimus a error laboriosam molestiae voluptatum illum, alias ipsa
            incidunt magni optio est cupiditate porro unde ipsam libero repudiandae sint debitis non doloribus
            consectetur cumque! Nesciunt vitae velit harum adipisci perferendis dicta, expedita ut iure exercitationem
            quaerat facere labore repellat dolorem cumque mollitia non. Ab similique tempora cupiditate veniam impedit
            praesentium, ex deserunt illum modi nemo aliquid in aperiam alias numquam deleniti, architecto porro, sit
            repellat ducimus dolorum repellendus aspernatur? Reiciendis, commodi impedit quos doloribus repellendus nemo
            corrupti vel reprehenderit praesentium possimus enim, libero corporis quae, maxime voluptate culpa dolores
            necessitatibus. Nulla obcaecati beatae aliquam quod adipisci eligendi aliquid quae quo debitis vitae iure
            voluptatum vel eos dignissimos, incidunt doloremque. Dignissimos saepe est sint voluptate doloremque nisi
            quaerat veniam delectus, commodi sequi aspernatur expedita iste cumque quis placeat blanditiis voluptates,
            magnam debitis consequuntur! Ipsa dolores unde odit laborum veniam eveniet recusandae fuga ipsum autem? Iure
            eveniet deleniti atque culpa? Cupiditate exercitationem odit accusamus, repellendus cum, fugiat neque est,
            vel alias fugit facilis ipsam deleniti tempore natus qui! Necessitatibus debitis, possimus nobis
            reprehenderit molestias quod architecto eaque fuga quasi quae asperiores. Eos soluta est maxime suscipit
            deleniti animi in provident, fuga sit quam a iste? Possimus corrupti mollitia velit beatae modi nisi?
            Tempore cupiditate assumenda dolorum alias voluptatem rerum id natus doloribus fugit? Deserunt corrupti non
            nemo sed obcaecati! Vero natus voluptatum dolore! Ab distinctio minima totam nisi et quam eum placeat culpa
            eaque vel cum sit, laborum veniam quaerat voluptatem nesciunt consectetur officia quis aut amet cupiditate
            ea vero ipsam? Saepe perferendis praesentium repudiandae quibusdam rem voluptatem, optio tempore
            exercitationem nulla beatae, tenetur nam quis. Facilis animi tempore error corporis sint doloribus iste,
            assumenda corrupti. Aut dolorum, iusto illum at maxime accusamus repudiandae accusantium ullam dolorem sit
            sapiente est inventore ratione odio eligendi doloremque vel totam animi beatae doloribus ab. At adipisci
            dolorem vel fugit repellat harum rerum error ea quam delectus a labore, facere cum. Architecto, vitae quia!
            Quasi modi, maiores laborum voluptas atque nam! Quasi doloribus dicta corrupti eum minus. Iste accusantium
            ipsa nulla praesentium exercitationem eveniet a eius autem aliquid laborum itaque, corrupti quas soluta.
            Autem consequatur tempore excepturi ut, illo adipisci repudiandae velit quibusdam nemo qui, quaerat laborum
            a porro culpa dolores voluptatum iusto error ipsum sapiente commodi amet repellat repellendus explicabo?
            Exercitationem, eum ab doloribus nam eaque illum magni consequuntur vel quis in tempore id suscipit velit
            perspiciatis quisquam est dignissimos deleniti sunt dolorem labore praesentium! Vero porro esse laboriosam,
            temporibus quae consectetur ea exercitationem repellendus ratione dolorum quia incidunt velit quos
            asperiores inventore mollitia molestias, quibusdam recusandae beatae nemo. Cupiditate reprehenderit officia
            delectus natus voluptatibus ipsa assumenda quaerat provident alias consequuntur, tenetur nobis obcaecati
            dolorem tempora id. Necessitatibus cupiditate sequi, fugit tenetur ratione qui dolor saepe esse, porro
            impedit numquam nisi quasi minima magnam, magni neque? Cumque, at?</p>
    </div>
    <h3>LInk of all the size units in CSS</h3>
    <p>https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units#textual_data_types</p>

    <div id="vmin">
        <h5>This is new div</h5>
    </div>
</body>

</html>